# Properties to be used on the qa environment

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.integration.user.id= 
sfdc.watermark.default.expression=

# MS DDynamics configuration for company B
msdyn.authenticationRetries=
msdyn.username=
msdyn.password=
msdyn.url=
msdyn.watermark.default.expression=
msdyn.integration.user.id= 
