<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="javie_000" created="Thu Mar 05 18:41:37 CET 2015" description="Account To account" guiVersion="3.4.4.P" id="1425578329413" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 05 18:41:37 CET 2015" modifiedBy="javie_000" name="Account_To_account_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/account" _dataStructure="OBJECT" _id="__id" _type="Output" id="28df35ec-7d34-49c6-a19b-26b30325e1e8">
<Record fieldDelimiter="," name="account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{}/account/utcconversiontimezonecode" containerType="SINGLE" label="utcconversiontimezonecode" name="utcconversiontimezonecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/account/address2_x005fprimarycontactname" containerType="SINGLE" label="address2_primarycontactname" name="address2_primarycontactname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="2" __sourcePath="{}/account/preferredappointmenttimecode" containerType="SINGLE" label="preferredappointmenttimecode" name="preferredappointmenttimecode" type="integer"/>
<Field __implementationClass="java.lang.Double" __index="3" __sourcePath="{}/account/address1_x005flongitude" containerType="SINGLE" label="address1_longitude" name="address1_longitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/account/address2_x005fstateorprovince" containerType="SINGLE" label="address2_stateorprovince" name="address2_stateorprovince" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="5" __sourcePath="{}/account/creditlimit" containerType="SINGLE" label="creditlimit" name="creditlimit" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/account/address1_x005ftelephone2" containerType="SINGLE" label="address1_telephone2" name="address1_telephone2" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/account/parentaccountidyominame" containerType="SINGLE" label="parentaccountidyominame" name="parentaccountidyominame" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="8" __sourcePath="{}/account/exchangerate" containerType="SINGLE" label="exchangerate" name="exchangerate" type="decimal"/>
<Field __implementationClass="java.lang.Boolean" __index="9" __sourcePath="{}/account/donotbulkemail" containerType="SINGLE" label="donotbulkemail" name="donotbulkemail" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/account/createdonbehalfbyyominame" containerType="SINGLE" label="createdonbehalfbyyominame" name="createdonbehalfbyyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/account/transactioncurrencyid_x005freferenceto_x005ftransactioncurrency" containerType="SINGLE" label="transactioncurrencyid_referenceto_transactioncurrency" name="transactioncurrencyid_referenceto_transactioncurrency" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/account/owneridname" containerType="SINGLE" label="owneridname" name="owneridname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="13" __sourcePath="{}/account/accountclassificationcode" containerType="SINGLE" label="accountclassificationcode" name="accountclassificationcode" type="integer"/>
<Field __implementationClass="java.math.BigDecimal" __index="14" __sourcePath="{}/account/revenue_x005fbase" containerType="SINGLE" label="revenue_base" name="revenue_base" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/account/address1_x005fline2" containerType="SINGLE" label="address1_line2" name="address1_line2" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/account/accountnumber" containerType="SINGLE" label="accountnumber" name="accountnumber" type="string"/>
<Field __implementationClass="java.lang.Double" __index="17" __sourcePath="{}/account/address2_x005flatitude" containerType="SINGLE" label="address2_latitude" name="address2_latitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/account/address1_x005fpostalcode" containerType="SINGLE" label="address1_postalcode" name="address1_postalcode" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/account/address1_x005ftelephone1" containerType="SINGLE" label="address1_telephone1" name="address1_telephone1" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="20" __sourcePath="{}/account/createdon" containerType="SINGLE" label="createdon" name="createdon" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/account/ftpsiteurl" containerType="SINGLE" label="ftpsiteurl" name="ftpsiteurl" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/account/preferredsystemuseridyominame" containerType="SINGLE" label="preferredsystemuseridyominame" name="preferredsystemuseridyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/account/sic" containerType="SINGLE" label="sic" name="sic" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/account/owneridtype" containerType="SINGLE" label="owneridtype" name="owneridtype" type="string"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/account/address1_x005fname" containerType="SINGLE" label="address1_name" name="address1_name" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/account/defaultpricelevelid_x005freferenceto_x005fpricelevel" containerType="SINGLE" label="defaultpricelevelid_referenceto_pricelevel" name="defaultpricelevelid_referenceto_pricelevel" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="27" __sourcePath="{}/account/shippingmethodcode" containerType="SINGLE" label="shippingmethodcode" name="shippingmethodcode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/account/parentaccountid_x005freferenceto_x005faccount" containerType="SINGLE" label="parentaccountid_referenceto_account" name="parentaccountid_referenceto_account" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="29" __sourcePath="{}/account/marketcap_x005fbase" containerType="SINGLE" label="marketcap_base" name="marketcap_base" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/account/preferredserviceidname" containerType="SINGLE" label="preferredserviceidname" name="preferredserviceidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/account/address2_x005fcounty" containerType="SINGLE" label="address2_county" name="address2_county" type="string"/>
<Field __implementationClass="java.lang.String" __index="32" __sourcePath="{}/account/address1_x005fcomposite" containerType="SINGLE" label="address1_composite" name="address1_composite" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="33" __sourcePath="{}/account/aging60_x005fbase" containerType="SINGLE" label="aging60_base" name="aging60_base" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/account/entityimageid" containerType="SINGLE" label="entityimageid" name="entityimageid" type="string"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/account/address2_x005fcomposite" containerType="SINGLE" label="address2_composite" name="address2_composite" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="36" __sourcePath="{}/account/industrycode" containerType="SINGLE" label="industrycode" name="industrycode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/account/address1_x005fcity" containerType="SINGLE" label="address1_city" name="address1_city" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/account/address2_x005ftelephone1" containerType="SINGLE" label="address2_telephone1" name="address2_telephone1" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="39" __sourcePath="{}/account/revenue" containerType="SINGLE" label="revenue" name="revenue" type="decimal"/>
<Field __implementationClass="java.lang.Integer" __index="40" __sourcePath="{}/account/address2_x005faddresstypecode" containerType="SINGLE" label="address2_addresstypecode" name="address2_addresstypecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/account/modifiedonbehalfby_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="modifiedonbehalfby_referenceto_systemuser" name="modifiedonbehalfby_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.String" __index="42" __sourcePath="{}/account/modifiedonbehalfbyname" containerType="SINGLE" label="modifiedonbehalfbyname" name="modifiedonbehalfbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="43" __sourcePath="{}/account/address2_x005ftelephone2" containerType="SINGLE" label="address2_telephone2" name="address2_telephone2" type="string"/>
<Field __implementationClass="java.lang.String" __index="44" __sourcePath="{}/account/originatingleadidyominame" containerType="SINGLE" label="originatingleadidyominame" name="originatingleadidyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/account/preferredsystemuserid_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="preferredsystemuserid_referenceto_systemuser" name="preferredsystemuserid_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.String" __index="46" __sourcePath="{}/account/telephone2" containerType="SINGLE" label="telephone2" name="telephone2" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="47" __sourcePath="{}/account/address1_x005fshippingmethodcode" containerType="SINGLE" label="address1_shippingmethodcode" name="address1_shippingmethodcode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="48" __sourcePath="{}/account/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="49" __sourcePath="{}/account/address2_x005ffax" containerType="SINGLE" label="address2_fax" name="address2_fax" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="50" __sourcePath="{}/account/territorycode" containerType="SINGLE" label="territorycode" name="territorycode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="51" __sourcePath="{}/account/territoryidname" containerType="SINGLE" label="territoryidname" name="territoryidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="52" __sourcePath="{}/account/preferredsystemuseridname" containerType="SINGLE" label="preferredsystemuseridname" name="preferredsystemuseridname" type="string"/>
<Field __implementationClass="java.lang.Long" __index="53" __sourcePath="{}/account/entityimage_x005ftimestamp" containerType="SINGLE" label="entityimage_timestamp" name="entityimage_timestamp" type="long"/>
<Field __implementationClass="java.lang.Long" __index="54" __sourcePath="{}/account/versionnumber" containerType="SINGLE" label="versionnumber" name="versionnumber" type="long"/>
<Field __implementationClass="java.lang.String" __index="55" __sourcePath="{}/account/primarycontactidname" containerType="SINGLE" label="primarycontactidname" name="primarycontactidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="56" __sourcePath="{}/account/parentaccountidname" containerType="SINGLE" label="parentaccountidname" name="parentaccountidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="57" __sourcePath="{}/account/address2_x005fline3" containerType="SINGLE" label="address2_line3" name="address2_line3" type="string"/>
<Field __implementationClass="java.lang.String" __index="58" __sourcePath="{}/account/address1_x005fcountry" containerType="SINGLE" label="address1_country" name="address1_country" type="string"/>
<Field __implementationClass="java.lang.String" __index="59" __sourcePath="{}/account/masterid_x005freferenceto_x005faccount" containerType="SINGLE" label="masterid_referenceto_account" name="masterid_referenceto_account" type="string"/>
<Field __implementationClass="java.lang.String" __index="60" __sourcePath="{}/account/new_x005fsalesforceid" containerType="SINGLE" label="new_salesforceid" name="new_salesforceid" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="61" __sourcePath="{}/account/ownershipcode" containerType="SINGLE" label="ownershipcode" name="ownershipcode" type="integer"/>
<Field __implementationClass="java.lang.Double" __index="62" __sourcePath="{}/account/address1_x005flatitude" containerType="SINGLE" label="address1_latitude" name="address1_latitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="63" __sourcePath="{}/account/createdonbehalfbyname" containerType="SINGLE" label="createdonbehalfbyname" name="createdonbehalfbyname" type="string"/>
<Field __implementationClass="java.lang.Double" __index="64" __sourcePath="{}/account/address2_x005flongitude" containerType="SINGLE" label="address2_longitude" name="address2_longitude" type="number"/>
<Field __implementationClass="java.lang.Integer" __index="65" __sourcePath="{}/account/address2_x005fshippingmethodcode" containerType="SINGLE" label="address2_shippingmethodcode" name="address2_shippingmethodcode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="66" __sourcePath="{}/account/preferredequipmentidname" containerType="SINGLE" label="preferredequipmentidname" name="preferredequipmentidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="67" __sourcePath="{}/account/address1_x005fline3" containerType="SINGLE" label="address1_line3" name="address1_line3" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="68" __sourcePath="{}/account/address1_x005ffreighttermscode" containerType="SINGLE" label="address1_freighttermscode" name="address1_freighttermscode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="69" __sourcePath="{}/account/address1_x005fline1" containerType="SINGLE" label="address1_line1" name="address1_line1" type="string"/>
<Field __implementationClass="java.lang.String" __index="70" __sourcePath="{}/account/emailaddress1" containerType="SINGLE" label="emailaddress1" name="emailaddress1" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="71" __sourcePath="{}/account/donotfax" containerType="SINGLE" label="donotfax" name="donotfax" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="72" __sourcePath="{}/account/address1_x005fcounty" containerType="SINGLE" label="address1_county" name="address1_county" type="string"/>
<Field __implementationClass="java.lang.String" __index="73" __sourcePath="{}/account/owneridyominame" containerType="SINGLE" label="owneridyominame" name="owneridyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="74" __sourcePath="{}/account/websiteurl" containerType="SINGLE" label="websiteurl" name="websiteurl" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="75" __sourcePath="{}/account/statuscode" containerType="SINGLE" label="statuscode" name="statuscode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="76" __sourcePath="{}/account/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __implementationClass="java.lang.String" __index="77" __sourcePath="{}/account/address2_x005fpostalcode" containerType="SINGLE" label="address2_postalcode" name="address2_postalcode" type="string"/>
<Field __implementationClass="java.lang.String" __index="78" __sourcePath="{}/account/address2_x005fcountry" containerType="SINGLE" label="address2_country" name="address2_country" type="string"/>
<Field __implementationClass="java.lang.String" __index="79" __sourcePath="{}/account/transactioncurrencyidname" containerType="SINGLE" label="transactioncurrencyidname" name="transactioncurrencyidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="80" __sourcePath="{}/account/createdbyyominame" containerType="SINGLE" label="createdbyyominame" name="createdbyyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="81" __sourcePath="{}/account/createdby_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="createdby_referenceto_systemuser" name="createdby_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="82" __sourcePath="{}/account/statecode" containerType="SINGLE" label="statecode" name="statecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="83" __sourcePath="{}/account/address1_x005ftelephone3" containerType="SINGLE" label="address1_telephone3" name="address1_telephone3" type="string"/>
<Field __implementationClass="java.lang.String" __index="84" __sourcePath="{}/account/entityimage_x005furl" containerType="SINGLE" label="entityimage_url" name="entityimage_url" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="85" __sourcePath="{}/account/aging30" containerType="SINGLE" label="aging30" name="aging30" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="86" __sourcePath="{}/account/defaultpricelevelidname" containerType="SINGLE" label="defaultpricelevelidname" name="defaultpricelevelidname" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="87" __sourcePath="{}/account/marketcap" containerType="SINGLE" label="marketcap" name="marketcap" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="88" __sourcePath="{}/account/createdbyname" containerType="SINGLE" label="createdbyname" name="createdbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="89" __sourcePath="{}/account/createdonbehalfby_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="createdonbehalfby_referenceto_systemuser" name="createdonbehalfby_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="90" __sourcePath="{}/account/address2_x005futcoffset" containerType="SINGLE" label="address2_utcoffset" name="address2_utcoffset" type="integer"/>
<Field __implementationClass="java.lang.String" __index="91" __sourcePath="{}/account/telephone1" containerType="SINGLE" label="telephone1" name="telephone1" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="92" __sourcePath="{}/account/creditonhold" containerType="SINGLE" label="creditonhold" name="creditonhold" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="93" __sourcePath="{}/account/donotphone" containerType="SINGLE" label="donotphone" name="donotphone" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="94" __sourcePath="{}/account/address2_x005fname" containerType="SINGLE" label="address2_name" name="address2_name" type="string"/>
<Field __implementationClass="java.lang.String" __index="95" __sourcePath="{}/account/owningbusinessunit_x005freferenceto_x005fbusinessunit" containerType="SINGLE" label="owningbusinessunit_referenceto_businessunit" name="owningbusinessunit_referenceto_businessunit" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="96" __sourcePath="{}/account/aging60" containerType="SINGLE" label="aging60" name="aging60" type="decimal"/>
<Field __implementationClass="java.lang.Boolean" __index="97" __sourcePath="{}/account/donotemail" containerType="SINGLE" label="donotemail" name="donotemail" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="98" __sourcePath="{}/account/stockexchange" containerType="SINGLE" label="stockexchange" name="stockexchange" type="string"/>
<Field __implementationClass="java.lang.String" __index="99" __sourcePath="{}/account/address2_x005faddressid" containerType="SINGLE" label="address2_addressid" name="address2_addressid" type="string"/>
<Field __implementationClass="java.lang.String" __index="100" __sourcePath="{}/account/modifiedbyname" containerType="SINGLE" label="modifiedbyname" name="modifiedbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="101" __sourcePath="{}/account/address2_x005fline2" containerType="SINGLE" label="address2_line2" name="address2_line2" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="102" __sourcePath="{}/account/customersizecode" containerType="SINGLE" label="customersizecode" name="customersizecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="103" __sourcePath="{}/account/address1_x005fupszone" containerType="SINGLE" label="address1_upszone" name="address1_upszone" type="string"/>
<Field __implementationClass="java.lang.String" __index="104" __sourcePath="{}/account/address2_x005fcity" containerType="SINGLE" label="address2_city" name="address2_city" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="105" __sourcePath="{}/account/address1_x005faddresstypecode" containerType="SINGLE" label="address1_addresstypecode" name="address1_addresstypecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="106" __sourcePath="{}/account/processid" containerType="SINGLE" label="processid" name="processid" type="string"/>
<Field __implementationClass="java.lang.String" __index="107" __sourcePath="{}/account/owningteam_x005freferenceto_x005fteam" containerType="SINGLE" label="owningteam_referenceto_team" name="owningteam_referenceto_team" type="string"/>
<Field __implementationClass="java.lang.String" __index="108" __sourcePath="{}/account/masteraccountidname" containerType="SINGLE" label="masteraccountidname" name="masteraccountidname" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="109" __sourcePath="{}/account/aging90_x005fbase" containerType="SINGLE" label="aging90_base" name="aging90_base" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="110" __sourcePath="{}/account/primarycontactidyominame" containerType="SINGLE" label="primarycontactidyominame" name="primarycontactidyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="111" __sourcePath="{}/account/territoryid_x005freferenceto_x005fterritory" containerType="SINGLE" label="territoryid_referenceto_territory" name="territoryid_referenceto_territory" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="112" __sourcePath="{}/account/timezoneruleversionnumber" containerType="SINGLE" label="timezoneruleversionnumber" name="timezoneruleversionnumber" type="integer"/>
<Field __implementationClass="java.lang.String" __index="113" __sourcePath="{}/account/accountid" containerType="SINGLE" label="accountid" name="accountid" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="114" __sourcePath="{}/account/paymenttermscode" containerType="SINGLE" label="paymenttermscode" name="paymenttermscode" type="integer"/>
<Field __implementationClass="java.math.BigDecimal" __index="115" __sourcePath="{}/account/aging90" containerType="SINGLE" label="aging90" name="aging90" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="116" __sourcePath="{}/account/owninguser_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="owninguser_referenceto_systemuser" name="owninguser_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="117" __sourcePath="{}/account/preferredappointmentdaycode" containerType="SINGLE" label="preferredappointmentdaycode" name="preferredappointmentdaycode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="118" __sourcePath="{}/account/emailaddress2" containerType="SINGLE" label="emailaddress2" name="emailaddress2" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="119" __sourcePath="{}/account/participatesinworkflow" containerType="SINGLE" label="participatesinworkflow" name="participatesinworkflow" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="120" __sourcePath="{}/account/ownerid" containerType="SINGLE" label="ownerid" name="ownerid" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="121" __sourcePath="{}/account/aging30_x005fbase" containerType="SINGLE" label="aging30_base" name="aging30_base" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="122" __sourcePath="{}/account/telephone3" containerType="SINGLE" label="telephone3" name="telephone3" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="123" __sourcePath="{}/account/sharesoutstanding" containerType="SINGLE" label="sharesoutstanding" name="sharesoutstanding" type="integer"/>
<Field __implementationClass="java.lang.String" __index="124" __sourcePath="{}/account/address1_x005fpostofficebox" containerType="SINGLE" label="address1_postofficebox" name="address1_postofficebox" type="string"/>
<Field __implementationClass="java.lang.String" __index="125" __sourcePath="{}/account/masteraccountidyominame" containerType="SINGLE" label="masteraccountidyominame" name="masteraccountidyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="126" __sourcePath="{}/account/modifiedonbehalfbyyominame" containerType="SINGLE" label="modifiedonbehalfbyyominame" name="modifiedonbehalfbyyominame" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="127" __sourcePath="{}/account/modifiedon" containerType="SINGLE" label="modifiedon" name="modifiedon" type="string"/>
<Field __implementationClass="java.lang.String" __index="128" __sourcePath="{}/account/preferredequipmentid_x005freferenceto_x005fequipment" containerType="SINGLE" label="preferredequipmentid_referenceto_equipment" name="preferredequipmentid_referenceto_equipment" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="129" __sourcePath="{}/account/donotpostalmail" containerType="SINGLE" label="donotpostalmail" name="donotpostalmail" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="130" __sourcePath="{}/account/address2_x005fpostofficebox" containerType="SINGLE" label="address2_postofficebox" name="address2_postofficebox" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="131" __sourcePath="{}/account/donotbulkpostalmail" containerType="SINGLE" label="donotbulkpostalmail" name="donotbulkpostalmail" type="boolean"/>
<Field __implementationClass="java.lang.Integer" __index="132" __sourcePath="{}/account/businesstypecode" containerType="SINGLE" label="businesstypecode" name="businesstypecode" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="133" __sourcePath="{}/account/preferredcontactmethodcode" containerType="SINGLE" label="preferredcontactmethodcode" name="preferredcontactmethodcode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="134" __sourcePath="{}/account/address2_x005ftelephone3" containerType="SINGLE" label="address2_telephone3" name="address2_telephone3" type="string"/>
<Field __implementationClass="java.lang.String" __index="135" __sourcePath="{}/account/tickersymbol" containerType="SINGLE" label="tickersymbol" name="tickersymbol" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="136" __sourcePath="{}/account/customertypecode" containerType="SINGLE" label="customertypecode" name="customertypecode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="137" __sourcePath="{}/account/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __implementationClass="java.lang.String" __index="138" __sourcePath="{}/account/originatingleadid_x005freferenceto_x005flead" containerType="SINGLE" label="originatingleadid_referenceto_lead" name="originatingleadid_referenceto_lead" type="string"/>
<Field __implementationClass="java.lang.String" __index="139" __sourcePath="{}/account/originatingleadidname" containerType="SINGLE" label="originatingleadidname" name="originatingleadidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="140" __sourcePath="{}/account/yominame" containerType="SINGLE" label="yominame" name="yominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="141" __sourcePath="{}/account/preferredserviceid_x005freferenceto_x005fservice" containerType="SINGLE" label="preferredserviceid_referenceto_service" name="preferredserviceid_referenceto_service" type="string"/>
<Field __implementationClass="java.lang.String" __index="142" __sourcePath="{}/account/primarycontactid_x005freferenceto_x005fcontact" containerType="SINGLE" label="primarycontactid_referenceto_contact" name="primarycontactid_referenceto_contact" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="143" __sourcePath="{}/account/overriddencreatedon" containerType="SINGLE" label="overriddencreatedon" name="overriddencreatedon" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="144" __sourcePath="{}/account/address1_x005futcoffset" containerType="SINGLE" label="address1_utcoffset" name="address1_utcoffset" type="integer"/>
<Field __implementationClass="java.lang.String" __index="145" __sourcePath="{}/account/address2_x005fline1" containerType="SINGLE" label="address2_line1" name="address2_line1" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="146" __sourcePath="{}/account/lastusedincampaign" containerType="SINGLE" label="lastusedincampaign" name="lastusedincampaign" type="string"/>
<Field __implementationClass="java.lang.String" __index="147" __sourcePath="{}/account/address1_x005fprimarycontactname" containerType="SINGLE" label="address1_primarycontactname" name="address1_primarycontactname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="148" __sourcePath="{}/account/address2_x005ffreighttermscode" containerType="SINGLE" label="address2_freighttermscode" name="address2_freighttermscode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="149" __sourcePath="{}/account/stageid" containerType="SINGLE" label="stageid" name="stageid" type="string"/>
<Field __implementationClass="java.lang.String" __index="150" __sourcePath="{}/account/address1_x005fstateorprovince" containerType="SINGLE" label="address1_stateorprovince" name="address1_stateorprovince" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="151" __sourcePath="{}/account/donotsendmm" containerType="SINGLE" label="donotsendmm" name="donotsendmm" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="152" __sourcePath="{}/account/address2_x005fupszone" containerType="SINGLE" label="address2_upszone" name="address2_upszone" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="153" __sourcePath="{}/account/numberofemployees" containerType="SINGLE" label="numberofemployees" name="numberofemployees" type="integer"/>
<Field __implementationClass="java.lang.String" __index="154" __sourcePath="{}/account/address1_x005faddressid" containerType="SINGLE" label="address1_addressid" name="address1_addressid" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="155" __sourcePath="{}/account/creditlimit_x005fbase" containerType="SINGLE" label="creditlimit_base" name="creditlimit_base" type="decimal"/>
<Field __implementationClass="java.lang.Boolean" __index="156" __sourcePath="{}/account/merged" containerType="SINGLE" label="merged" name="merged" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="157" __sourcePath="{}/account/modifiedby_x005freferenceto_x005fsystemuser" containerType="SINGLE" label="modifiedby_referenceto_systemuser" name="modifiedby_referenceto_systemuser" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="158" __sourcePath="{}/account/importsequencenumber" containerType="SINGLE" label="importsequencenumber" name="importsequencenumber" type="integer"/>
<Field __implementationClass="java.lang.String" __index="159" __sourcePath="{}/account/address1_x005ffax" containerType="SINGLE" label="address1_fax" name="address1_fax" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="160" __sourcePath="{}/account/accountcategorycode" containerType="SINGLE" label="accountcategorycode" name="accountcategorycode" type="integer"/>
<Field __implementationClass="java.lang.String" __index="161" __sourcePath="{}/account/emailaddress3" containerType="SINGLE" label="emailaddress3" name="emailaddress3" type="string"/>
<Field __implementationClass="java.lang.String" __index="162" __sourcePath="{}/account/modifiedbyyominame" containerType="SINGLE" label="modifiedbyyominame" name="modifiedbyyominame" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="163" __sourcePath="{}/account/accountratingcode" containerType="SINGLE" label="accountratingcode" name="accountratingcode" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Account" _dataStructure="OBJECT" _id="__id" _type="Input" id="c00ae7ce-f042-492c-b6ab-7b9e77bac33c">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Account/SicDesc" containerType="SINGLE" label="SicDesc" name="SicDesc" type="string"/>
<Field __index="1" __sourcePath="{}/Account/AccountSource" containerType="SINGLE" label="AccountSource" name="AccountSource" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Account/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Account/TickerSymbol" containerType="SINGLE" label="TickerSymbol" name="TickerSymbol" type="string"/>
<Field __index="5" __sourcePath="{}/Account/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Account/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="7" __sourcePath="{}/Account/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Account/ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Account/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="11" __sourcePath="{}/Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Account/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Account/ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Account/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Account/Site" containerType="SINGLE" label="Site" name="Site" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Account/ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Account/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Account/ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Account/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/Account/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __index="26" __sourcePath="{}/Account/Rating" containerType="SINGLE" label="Rating" name="Rating" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Account/Sic" containerType="SINGLE" label="Sic" name="Sic" type="string"/>
<Field __index="29" __sourcePath="{}/Account/Ownership" containerType="SINGLE" label="Ownership" name="Ownership" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Account/ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="string"/>
<Field __index="31" __sourcePath="{}/Account/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __sourcePath="{}/Account/accountid" containerType="SINGLE" label="accountid" name="accountid" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="integrationUserId" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="SicDesc" trim="true" xpath="SicDesc"/>
  <Mapping cloverField="AccountSource" trim="true" xpath="AccountSource"/>
  <Mapping cloverField="ParentId" trim="true" xpath="ParentId"/>
  <Mapping cloverField="Phone" trim="true" xpath="Phone"/>
  <Mapping cloverField="TickerSymbol" trim="true" xpath="TickerSymbol"/>
  <Mapping cloverField="Type" trim="true" xpath="Type"/>
  <Mapping cloverField="OwnerId" trim="true" xpath="OwnerId"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="ShippingState" trim="true" xpath="ShippingState"/>
  <Mapping cloverField="AnnualRevenue" trim="true" xpath="AnnualRevenue"/>
  <Mapping cloverField="BillingState" trim="true" xpath="BillingState"/>
  <Mapping cloverField="NumberOfEmployees" trim="true" xpath="NumberOfEmployees"/>
  <Mapping cloverField="BillingPostalCode" trim="true" xpath="BillingPostalCode"/>
  <Mapping cloverField="ShippingCity" trim="true" xpath="ShippingCity"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="BillingCountry" trim="true" xpath="BillingCountry"/>
  <Mapping cloverField="Site" trim="true" xpath="Site"/>
  <Mapping cloverField="ShippingCountry" trim="true" xpath="ShippingCountry"/>
  <Mapping cloverField="LastModifiedById" trim="true" xpath="LastModifiedById"/>
  <Mapping cloverField="Website" trim="true" xpath="Website"/>
  <Mapping cloverField="ShippingStreet" trim="true" xpath="ShippingStreet"/>
  <Mapping cloverField="AccountNumber" trim="true" xpath="AccountNumber"/>
  <Mapping cloverField="Fax" trim="true" xpath="Fax"/>
  <Mapping cloverField="BillingStreet" trim="true" xpath="BillingStreet"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="BillingCity" trim="true" xpath="BillingCity"/>
  <Mapping cloverField="Rating" trim="true" xpath="Rating"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="Sic" trim="true" xpath="Sic"/>
  <Mapping cloverField="Ownership" trim="true" xpath="Ownership"/>
  <Mapping cloverField="ShippingPostalCode" trim="true" xpath="ShippingPostalCode"/>
  <Mapping cloverField="Industry" trim="true" xpath="Industry"/>
  <Mapping cloverField="accountid" trim="true" xpath="accountid"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[dsql:SELECT AccountNumber, AccountSource, AnnualRevenue, BillingCity, BillingCountry, BillingPostalCode, BillingState, BillingStreet, Description, Fax, Id, Industry, LastModifiedById, LastModifiedDate, Name, NumberOfEmployees, OwnerId, Ownership, ParentId, Phone, Rating, ShippingCity, ShippingCountry, ShippingPostalCode, ShippingState, ShippingStreet, Sic, SicDesc, Site, TickerSymbol, Type, Website FROM Account WHERE LastModifiedDate > #[flowVars['lastQueryDateA']] ORDER BY LastModifiedDate ASC LIMIT 200]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/sfdc/query]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Account' -&gt; 'account'" guiX="460" guiY="20" id="FOREACH_ACCOUNT_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.tickersymbol = input.TickerSymbol;
output.numberofemployees = input.NumberOfEmployees;
output.description = input.Description;
output.accountnumber = input.AccountNumber;
output.fax = input.Fax;
output.name = input.Name;
output.sic = input.Sic; 
output.websiteurl = input.Website;
output.telephone1 = input.Phone;
output.revenue = str2decimal(input.AnnualRevenue);
output.new_salesforceid = input.Id;
output.modifiedon = server.dateTime;
output.accountid = input.accountid;
output.modifiedby_referenceto_systemuser = inputArguments.integrationUserId;]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<account xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <utcconversiontimezonecode clover:dataType="java.lang.Integer">$0.utcconversiontimezonecode</utcconversiontimezonecode>
  <clover:element clover:name="address2_primarycontactname" clover:dataType="java.lang.String">$0.address2_primarycontactname</clover:element>
  <preferredappointmenttimecode clover:dataType="java.lang.Integer">$0.preferredappointmenttimecode</preferredappointmenttimecode>
  <clover:element clover:name="address1_longitude" clover:dataType="java.lang.Double">$0.address1_longitude</clover:element>
  <clover:element clover:name="address2_stateorprovince" clover:dataType="java.lang.String">$0.address2_stateorprovince</clover:element>
  <creditlimit clover:dataType="java.math.BigDecimal">$0.creditlimit</creditlimit>
  <clover:element clover:name="address1_telephone2" clover:dataType="java.lang.String">$0.address1_telephone2</clover:element>
  <parentaccountidyominame clover:dataType="java.lang.String">$0.parentaccountidyominame</parentaccountidyominame>
  <exchangerate clover:dataType="java.math.BigDecimal">$0.exchangerate</exchangerate>
  <donotbulkemail clover:dataType="java.lang.Boolean">$0.donotbulkemail</donotbulkemail>
  <createdonbehalfbyyominame clover:dataType="java.lang.String">$0.createdonbehalfbyyominame</createdonbehalfbyyominame>
  <clover:element clover:name="transactioncurrencyid_referenceto_transactioncurrency" clover:dataType="java.lang.String">$0.transactioncurrencyid_referenceto_transactioncurrency</clover:element>
  <owneridname clover:dataType="java.lang.String">$0.owneridname</owneridname>
  <accountclassificationcode clover:dataType="java.lang.Integer">$0.accountclassificationcode</accountclassificationcode>
  <clover:element clover:name="revenue_base" clover:dataType="java.math.BigDecimal">$0.revenue_base</clover:element>
  <clover:element clover:name="address1_line2" clover:dataType="java.lang.String">$0.address1_line2</clover:element>
  <accountnumber clover:dataType="java.lang.String">$0.accountnumber</accountnumber>
  <clover:element clover:name="address2_latitude" clover:dataType="java.lang.Double">$0.address2_latitude</clover:element>
  <clover:element clover:name="address1_postalcode" clover:dataType="java.lang.String">$0.address1_postalcode</clover:element>
  <clover:element clover:name="address1_telephone1" clover:dataType="java.lang.String">$0.address1_telephone1</clover:element>
  <createdon clover:dataType="java.util.Calendar">$0.createdon</createdon>
  <ftpsiteurl clover:dataType="java.lang.String">$0.ftpsiteurl</ftpsiteurl>
  <preferredsystemuseridyominame clover:dataType="java.lang.String">$0.preferredsystemuseridyominame</preferredsystemuseridyominame>
  <sic clover:dataType="java.lang.String">$0.sic</sic>
  <owneridtype clover:dataType="java.lang.String">$0.owneridtype</owneridtype>
  <clover:element clover:name="address1_name" clover:dataType="java.lang.String">$0.address1_name</clover:element>
  <clover:element clover:name="defaultpricelevelid_referenceto_pricelevel" clover:dataType="java.lang.String">$0.defaultpricelevelid_referenceto_pricelevel</clover:element>
  <shippingmethodcode clover:dataType="java.lang.Integer">$0.shippingmethodcode</shippingmethodcode>
  <clover:element clover:name="parentaccountid_referenceto_account" clover:dataType="java.lang.String">$0.parentaccountid_referenceto_account</clover:element>
  <clover:element clover:name="marketcap_base" clover:dataType="java.math.BigDecimal">$0.marketcap_base</clover:element>
  <preferredserviceidname clover:dataType="java.lang.String">$0.preferredserviceidname</preferredserviceidname>
  <clover:element clover:name="address2_county" clover:dataType="java.lang.String">$0.address2_county</clover:element>
  <clover:element clover:name="address1_composite" clover:dataType="java.lang.String">$0.address1_composite</clover:element>
  <clover:element clover:name="aging60_base" clover:dataType="java.math.BigDecimal">$0.aging60_base</clover:element>
  <entityimageid clover:dataType="java.lang.String">$0.entityimageid</entityimageid>
  <clover:element clover:name="address2_composite" clover:dataType="java.lang.String">$0.address2_composite</clover:element>
  <industrycode clover:dataType="java.lang.Integer">$0.industrycode</industrycode>
  <clover:element clover:name="address1_city" clover:dataType="java.lang.String">$0.address1_city</clover:element>
  <clover:element clover:name="address2_telephone1" clover:dataType="java.lang.String">$0.address2_telephone1</clover:element>
  <revenue clover:dataType="java.math.BigDecimal">$0.revenue</revenue>
  <clover:element clover:name="address2_addresstypecode" clover:dataType="java.lang.Integer">$0.address2_addresstypecode</clover:element>
  <clover:element clover:name="modifiedonbehalfby_referenceto_systemuser" clover:dataType="java.lang.String">$0.modifiedonbehalfby_referenceto_systemuser</clover:element>
  <modifiedonbehalfbyname clover:dataType="java.lang.String">$0.modifiedonbehalfbyname</modifiedonbehalfbyname>
  <clover:element clover:name="address2_telephone2" clover:dataType="java.lang.String">$0.address2_telephone2</clover:element>
  <originatingleadidyominame clover:dataType="java.lang.String">$0.originatingleadidyominame</originatingleadidyominame>
  <clover:element clover:name="preferredsystemuserid_referenceto_systemuser" clover:dataType="java.lang.String">$0.preferredsystemuserid_referenceto_systemuser</clover:element>
  <telephone2 clover:dataType="java.lang.String">$0.telephone2</telephone2>
  <clover:element clover:name="address1_shippingmethodcode" clover:dataType="java.lang.Integer">$0.address1_shippingmethodcode</clover:element>
  <fax clover:dataType="java.lang.String">$0.fax</fax>
  <clover:element clover:name="address2_fax" clover:dataType="java.lang.String">$0.address2_fax</clover:element>
  <territorycode clover:dataType="java.lang.Integer">$0.territorycode</territorycode>
  <territoryidname clover:dataType="java.lang.String">$0.territoryidname</territoryidname>
  <preferredsystemuseridname clover:dataType="java.lang.String">$0.preferredsystemuseridname</preferredsystemuseridname>
  <clover:element clover:name="entityimage_timestamp" clover:dataType="java.lang.Long">$0.entityimage_timestamp</clover:element>
  <versionnumber clover:dataType="java.lang.Long">$0.versionnumber</versionnumber>
  <primarycontactidname clover:dataType="java.lang.String">$0.primarycontactidname</primarycontactidname>
  <parentaccountidname clover:dataType="java.lang.String">$0.parentaccountidname</parentaccountidname>
  <clover:element clover:name="address2_line3" clover:dataType="java.lang.String">$0.address2_line3</clover:element>
  <clover:element clover:name="address1_country" clover:dataType="java.lang.String">$0.address1_country</clover:element>
  <clover:element clover:name="masterid_referenceto_account" clover:dataType="java.lang.String">$0.masterid_referenceto_account</clover:element>
  <clover:element clover:name="new_salesforceid" clover:dataType="java.lang.String">$0.new_salesforceid</clover:element>
  <ownershipcode clover:dataType="java.lang.Integer">$0.ownershipcode</ownershipcode>
  <clover:element clover:name="address1_latitude" clover:dataType="java.lang.Double">$0.address1_latitude</clover:element>
  <createdonbehalfbyname clover:dataType="java.lang.String">$0.createdonbehalfbyname</createdonbehalfbyname>
  <clover:element clover:name="address2_longitude" clover:dataType="java.lang.Double">$0.address2_longitude</clover:element>
  <clover:element clover:name="address2_shippingmethodcode" clover:dataType="java.lang.Integer">$0.address2_shippingmethodcode</clover:element>
  <preferredequipmentidname clover:dataType="java.lang.String">$0.preferredequipmentidname</preferredequipmentidname>
  <clover:element clover:name="address1_line3" clover:dataType="java.lang.String">$0.address1_line3</clover:element>
  <clover:element clover:name="address1_freighttermscode" clover:dataType="java.lang.Integer">$0.address1_freighttermscode</clover:element>
  <clover:element clover:name="address1_line1" clover:dataType="java.lang.String">$0.address1_line1</clover:element>
  <emailaddress1 clover:dataType="java.lang.String">$0.emailaddress1</emailaddress1>
  <donotfax clover:dataType="java.lang.Boolean">$0.donotfax</donotfax>
  <clover:element clover:name="address1_county" clover:dataType="java.lang.String">$0.address1_county</clover:element>
  <owneridyominame clover:dataType="java.lang.String">$0.owneridyominame</owneridyominame>
  <websiteurl clover:dataType="java.lang.String">$0.websiteurl</websiteurl>
  <statuscode clover:dataType="java.lang.Integer">$0.statuscode</statuscode>
  <name clover:dataType="java.lang.String">$0.name</name>
  <clover:element clover:name="address2_postalcode" clover:dataType="java.lang.String">$0.address2_postalcode</clover:element>
  <clover:element clover:name="address2_country" clover:dataType="java.lang.String">$0.address2_country</clover:element>
  <transactioncurrencyidname clover:dataType="java.lang.String">$0.transactioncurrencyidname</transactioncurrencyidname>
  <createdbyyominame clover:dataType="java.lang.String">$0.createdbyyominame</createdbyyominame>
  <clover:element clover:name="createdby_referenceto_systemuser" clover:dataType="java.lang.String">$0.createdby_referenceto_systemuser</clover:element>
  <statecode clover:dataType="java.lang.Integer">$0.statecode</statecode>
  <clover:element clover:name="address1_telephone3" clover:dataType="java.lang.String">$0.address1_telephone3</clover:element>
  <clover:element clover:name="entityimage_url" clover:dataType="java.lang.String">$0.entityimage_url</clover:element>
  <aging30 clover:dataType="java.math.BigDecimal">$0.aging30</aging30>
  <defaultpricelevelidname clover:dataType="java.lang.String">$0.defaultpricelevelidname</defaultpricelevelidname>
  <marketcap clover:dataType="java.math.BigDecimal">$0.marketcap</marketcap>
  <createdbyname clover:dataType="java.lang.String">$0.createdbyname</createdbyname>
  <clover:element clover:name="createdonbehalfby_referenceto_systemuser" clover:dataType="java.lang.String">$0.createdonbehalfby_referenceto_systemuser</clover:element>
  <clover:element clover:name="address2_utcoffset" clover:dataType="java.lang.Integer">$0.address2_utcoffset</clover:element>
  <telephone1 clover:dataType="java.lang.String">$0.telephone1</telephone1>
  <creditonhold clover:dataType="java.lang.Boolean">$0.creditonhold</creditonhold>
  <donotphone clover:dataType="java.lang.Boolean">$0.donotphone</donotphone>
  <clover:element clover:name="address2_name" clover:dataType="java.lang.String">$0.address2_name</clover:element>
  <clover:element clover:name="owningbusinessunit_referenceto_businessunit" clover:dataType="java.lang.String">$0.owningbusinessunit_referenceto_businessunit</clover:element>
  <aging60 clover:dataType="java.math.BigDecimal">$0.aging60</aging60>
  <donotemail clover:dataType="java.lang.Boolean">$0.donotemail</donotemail>
  <stockexchange clover:dataType="java.lang.String">$0.stockexchange</stockexchange>
  <clover:element clover:name="address2_addressid" clover:dataType="java.lang.String">$0.address2_addressid</clover:element>
  <modifiedbyname clover:dataType="java.lang.String">$0.modifiedbyname</modifiedbyname>
  <clover:element clover:name="address2_line2" clover:dataType="java.lang.String">$0.address2_line2</clover:element>
  <customersizecode clover:dataType="java.lang.Integer">$0.customersizecode</customersizecode>
  <clover:element clover:name="address1_upszone" clover:dataType="java.lang.String">$0.address1_upszone</clover:element>
  <clover:element clover:name="address2_city" clover:dataType="java.lang.String">$0.address2_city</clover:element>
  <clover:element clover:name="address1_addresstypecode" clover:dataType="java.lang.Integer">$0.address1_addresstypecode</clover:element>
  <processid clover:dataType="java.lang.String">$0.processid</processid>
  <clover:element clover:name="owningteam_referenceto_team" clover:dataType="java.lang.String">$0.owningteam_referenceto_team</clover:element>
  <masteraccountidname clover:dataType="java.lang.String">$0.masteraccountidname</masteraccountidname>
  <clover:element clover:name="aging90_base" clover:dataType="java.math.BigDecimal">$0.aging90_base</clover:element>
  <primarycontactidyominame clover:dataType="java.lang.String">$0.primarycontactidyominame</primarycontactidyominame>
  <clover:element clover:name="territoryid_referenceto_territory" clover:dataType="java.lang.String">$0.territoryid_referenceto_territory</clover:element>
  <timezoneruleversionnumber clover:dataType="java.lang.Integer">$0.timezoneruleversionnumber</timezoneruleversionnumber>
  <accountid clover:dataType="java.lang.String">$0.accountid</accountid>
  <paymenttermscode clover:dataType="java.lang.Integer">$0.paymenttermscode</paymenttermscode>
  <aging90 clover:dataType="java.math.BigDecimal">$0.aging90</aging90>
  <clover:element clover:name="owninguser_referenceto_systemuser" clover:dataType="java.lang.String">$0.owninguser_referenceto_systemuser</clover:element>
  <preferredappointmentdaycode clover:dataType="java.lang.Integer">$0.preferredappointmentdaycode</preferredappointmentdaycode>
  <emailaddress2 clover:dataType="java.lang.String">$0.emailaddress2</emailaddress2>
  <participatesinworkflow clover:dataType="java.lang.Boolean">$0.participatesinworkflow</participatesinworkflow>
  <ownerid clover:dataType="java.lang.String">$0.ownerid</ownerid>
  <clover:element clover:name="aging30_base" clover:dataType="java.math.BigDecimal">$0.aging30_base</clover:element>
  <telephone3 clover:dataType="java.lang.String">$0.telephone3</telephone3>
  <sharesoutstanding clover:dataType="java.lang.Integer">$0.sharesoutstanding</sharesoutstanding>
  <clover:element clover:name="address1_postofficebox" clover:dataType="java.lang.String">$0.address1_postofficebox</clover:element>
  <masteraccountidyominame clover:dataType="java.lang.String">$0.masteraccountidyominame</masteraccountidyominame>
  <modifiedonbehalfbyyominame clover:dataType="java.lang.String">$0.modifiedonbehalfbyyominame</modifiedonbehalfbyyominame>
  <modifiedon clover:dataType="java.util.Calendar">$0.modifiedon</modifiedon>
  <clover:element clover:name="preferredequipmentid_referenceto_equipment" clover:dataType="java.lang.String">$0.preferredequipmentid_referenceto_equipment</clover:element>
  <donotpostalmail clover:dataType="java.lang.Boolean">$0.donotpostalmail</donotpostalmail>
  <clover:element clover:name="address2_postofficebox" clover:dataType="java.lang.String">$0.address2_postofficebox</clover:element>
  <donotbulkpostalmail clover:dataType="java.lang.Boolean">$0.donotbulkpostalmail</donotbulkpostalmail>
  <businesstypecode clover:dataType="java.lang.Integer">$0.businesstypecode</businesstypecode>
  <preferredcontactmethodcode clover:dataType="java.lang.Integer">$0.preferredcontactmethodcode</preferredcontactmethodcode>
  <clover:element clover:name="address2_telephone3" clover:dataType="java.lang.String">$0.address2_telephone3</clover:element>
  <tickersymbol clover:dataType="java.lang.String">$0.tickersymbol</tickersymbol>
  <customertypecode clover:dataType="java.lang.Integer">$0.customertypecode</customertypecode>
  <description clover:dataType="java.lang.String">$0.description</description>
  <clover:element clover:name="originatingleadid_referenceto_lead" clover:dataType="java.lang.String">$0.originatingleadid_referenceto_lead</clover:element>
  <originatingleadidname clover:dataType="java.lang.String">$0.originatingleadidname</originatingleadidname>
  <yominame clover:dataType="java.lang.String">$0.yominame</yominame>
  <clover:element clover:name="preferredserviceid_referenceto_service" clover:dataType="java.lang.String">$0.preferredserviceid_referenceto_service</clover:element>
  <clover:element clover:name="primarycontactid_referenceto_contact" clover:dataType="java.lang.String">$0.primarycontactid_referenceto_contact</clover:element>
  <overriddencreatedon clover:dataType="java.util.Calendar">$0.overriddencreatedon</overriddencreatedon>
  <clover:element clover:name="address1_utcoffset" clover:dataType="java.lang.Integer">$0.address1_utcoffset</clover:element>
  <clover:element clover:name="address2_line1" clover:dataType="java.lang.String">$0.address2_line1</clover:element>
  <lastusedincampaign clover:dataType="java.util.Calendar">$0.lastusedincampaign</lastusedincampaign>
  <clover:element clover:name="address1_primarycontactname" clover:dataType="java.lang.String">$0.address1_primarycontactname</clover:element>
  <clover:element clover:name="address2_freighttermscode" clover:dataType="java.lang.Integer">$0.address2_freighttermscode</clover:element>
  <stageid clover:dataType="java.lang.String">$0.stageid</stageid>
  <clover:element clover:name="address1_stateorprovince" clover:dataType="java.lang.String">$0.address1_stateorprovince</clover:element>
  <donotsendmm clover:dataType="java.lang.Boolean">$0.donotsendmm</donotsendmm>
  <clover:element clover:name="address2_upszone" clover:dataType="java.lang.String">$0.address2_upszone</clover:element>
  <numberofemployees clover:dataType="java.lang.Integer">$0.numberofemployees</numberofemployees>
  <clover:element clover:name="address1_addressid" clover:dataType="java.lang.String">$0.address1_addressid</clover:element>
  <clover:element clover:name="creditlimit_base" clover:dataType="java.math.BigDecimal">$0.creditlimit_base</clover:element>
  <merged clover:dataType="java.lang.Boolean">$0.merged</merged>
  <clover:element clover:name="modifiedby_referenceto_systemuser" clover:dataType="java.lang.String">$0.modifiedby_referenceto_systemuser</clover:element>
  <importsequencenumber clover:dataType="java.lang.Integer">$0.importsequencenumber</importsequencenumber>
  <clover:element clover:name="address1_fax" clover:dataType="java.lang.String">$0.address1_fax</clover:element>
  <accountcategorycode clover:dataType="java.lang.Integer">$0.accountcategorycode</accountcategorycode>
  <emailaddress3 clover:dataType="java.lang.String">$0.emailaddress3</emailaddress3>
  <modifiedbyyominame clover:dataType="java.lang.String">$0.modifiedbyyominame</modifiedbyyominame>
  <accountratingcode clover:dataType="java.lang.Integer">$0.accountratingcode</accountratingcode>
</account>]]></attr>
<attr name="__typeName"><![CDATA[account]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/dynamicscrm/update-multiple]]></attr>
<attr name="__connectorName"><![CDATA[Microsoft_Dynamics_CRM]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c00ae7ce-f042-492c-b6ab-7b9e77bac33c" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNT_ACCOUNT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNT_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="28df35ec-7d34-49c6-a19b-26b30325e1e8" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
