<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="pablo" created="Thu Mar 05 18:41:37 CET 2015" description="Account To account" guiVersion="3.4.4.P" id="1425577992792" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 05 18:41:37 CET 2015" modifiedBy="pablo" name="Insert_SFDCAccount_MSDynAccount" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="cc1945d7-6382-47ac-9676-fd32cc9a4c67">
<Record fieldDelimiter="," name="account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="6" __sourcePath="{}/account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __index="2" __sourcePath="{}/account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="number"/>
<Field __index="4" __sourcePath="{}/account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="7" __sourcePath="{}/account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __index="9" __sourcePath="{}/account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="8" __sourcePath="{}/account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="3" __sourcePath="{}/account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __index="0" __sourcePath="{}/account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __index="10" __sourcePath="{}/account/Sic" containerType="SINGLE" label="Sic" name="Sic" type="string"/>
<Field __index="1" __sourcePath="{}/account/TickerSymbol" containerType="SINGLE" label="TickerSymbol" name="TickerSymbol" type="string"/>
<Field __index="5" __sourcePath="{}/account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="1ed7b0e2-ee38-4750-923f-7c2a7c1d6d63">
<Record fieldDelimiter="," name="account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/account/accountnumber" containerType="SINGLE" label="accountnumber" name="accountnumber" type="string"/>
<Field __index="2" __sourcePath="{}/account/revenue" containerType="SINGLE" label="revenue" name="revenue" type="decimal"/>
<Field __index="9" __sourcePath="{}/account/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="3" __sourcePath="{}/account/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __index="4" __sourcePath="{}/account/new_x005fsalesforceid" containerType="SINGLE" label="new_salesforceid" name="new_salesforceid" type="string"/>
<Field __index="6" __sourcePath="{}/account/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="10" __sourcePath="{}/account/numberofemployees" containerType="SINGLE" label="numberofemployees" name="numberofemployees" type="integer"/>
<Field __index="7" __sourcePath="{}/account/telephone1" containerType="SINGLE" label="telephone1" name="telephone1" type="string"/>
<Field __index="1" __sourcePath="{}/account/sic" containerType="SINGLE" label="sic" name="sic" type="string"/>
<Field __index="8" __sourcePath="{}/account/tickersymbol" containerType="SINGLE" label="tickersymbol" name="tickersymbol" type="string"/>
<Field __index="5" __sourcePath="{}/account/websiteurl" containerType="SINGLE" label="websiteurl" name="websiteurl" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="integrationUserId" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="ownerUserId" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountNumber" trim="true" xpath="AccountNumber"/>
  <Mapping cloverField="AnnualRevenue" trim="true" xpath="AnnualRevenue"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="Fax" trim="true" xpath="Fax"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="NumberOfEmployees" trim="true" xpath="NumberOfEmployees"/>
  <Mapping cloverField="Phone" trim="true" xpath="Phone"/>
  <Mapping cloverField="Sic" trim="true" xpath="Sic"/>
  <Mapping cloverField="TickerSymbol" trim="true" xpath="TickerSymbol"/>
  <Mapping cloverField="Website" trim="true" xpath="Website"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[dsql:SELECT AccountNumber, AccountSource, AnnualRevenue, BillingCity, BillingCountry, BillingPostalCode, BillingState, BillingStreet, Description, Fax, Id, Industry, LastModifiedById, LastModifiedDate, Name, NumberOfEmployees, OwnerId, Ownership, ParentId, Phone, Rating, ShippingCity, ShippingCountry, ShippingPostalCode, ShippingState, ShippingStreet, Sic, SicDesc, Site, TickerSymbol, Type, Website FROM Account WHERE LastModifiedDate > #[flowVars['lastQueryDateA']] ORDER BY LastModifiedDate ASC LIMIT 200]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/sfdc/query]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'account' -&gt; 'account'" guiX="460" guiY="20" id="FOREACH_ACCOUNT_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.accountnumber = input.AccountNumber;
output.description = input.Description;
output.fax = input.Fax;
output.name = input.Name;
output.numberofemployees = input.NumberOfEmployees;
output.sic = input.Sic;
output.tickersymbol = input.TickerSymbol;
output.revenue = input.AnnualRevenue;
output.new_salesforceid = input.Id;
output.telephone1 = input.Phone;
output.websiteurl = input.Website;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <accountnumber>$0.accountnumber</accountnumber>
    <sic>$0.sic</sic>
    <revenue>$0.revenue</revenue>
    <fax>$0.fax</fax>
    <clover:element clover:name="new_salesforceid">$0.new_salesforceid</clover:element>
    <websiteurl>$0.websiteurl</websiteurl>
    <name>$0.name</name>
    <telephone1>$0.telephone1</telephone1>
    <tickersymbol>$0.tickersymbol</tickersymbol>
    <description>$0.description</description>
    <numberofemployees>$0.numberofemployees</numberofemployees>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[account]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/dynamicscrm/create-multiple]]></attr>
<attr name="__connectorName"><![CDATA[Microsoft_Dynamics_CRM]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="cc1945d7-6382-47ac-9676-fd32cc9a4c67" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNT_ACCOUNT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNT_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1ed7b0e2-ee38-4750-923f-7c2a7c1d6d63" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
