<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Derek" created="Tue Nov 25 11:42:57 PST 2014" description="Map To Map" guiVersion="3.4.4.P" id="1416961097286" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 25 11:42:57 PST 2014" modifiedBy="Derek" name="Map_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Account" _dataStructure="OBJECT" _id="__id" _type="Input" id="7255eb5f-ec0e-4379-a701-9e2af1efc30e">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Account/accountnumber" containerType="SINGLE" label="accountnumber" name="accountnumber" type="string"/>
<Field __index="2" __sourcePath="{}/Account/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="1" __sourcePath="{}/Account/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="5" __sourcePath="{}/Account/new_x005fsalesforceid" containerType="SINGLE" label="new_salesforceid" name="new_salesforceid" type="string"/>
<Field __index="4" __sourcePath="{}/Account/numberofemployees" containerType="SINGLE" label="numberofemployees" name="numberofemployees" type="integer"/>
<Field __index="3" __sourcePath="{}/Account/revenue" containerType="SINGLE" label="revenue" name="revenue" type="number"/>
<Field __index="6" __sourcePath="{}/Account/telephone1" containerType="SINGLE" label="telephone1" name="telephone1" type="string"/>
<Field __dmType="Calendar" __sourcePath="{}/Account/modifiedon" containerType="SINGLE" label="modifiedon" name="modifiedon" type="string"/>
<Field __sourcePath="{}/Account/modifiedby_x005fsystemuser_x005freference" containerType="SINGLE" label="modifiedby_systemuser_reference" name="modifiedby_systemuser_reference" type="string"/>
<Field __sourcePath="{}/Account/tickersymbol" containerType="SINGLE" label="tickersymbol" name="tickersymbol" type="string"/>
<Field __sourcePath="{}/Account/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __sourcePath="{}/Account/sic" containerType="SINGLE" label="sic" name="sic" type="string"/>
<Field __sourcePath="{}/Account/websiteurl" containerType="SINGLE" label="websiteurl" name="websiteurl" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Account" _dataStructure="OBJECT" _id="__id" _type="Output" id="9b91f2be-a9a6-4a71-b313-09d6f2ccebe5">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/Account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __index="4" __sourcePath="{}/Account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="number"/>
<Field __index="3" __sourcePath="{}/Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="0" __sourcePath="{}/Account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="2" __sourcePath="{}/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="5" __sourcePath="{}/Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __index="6" __sourcePath="{}/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __dmType="Calendar" __sourcePath="{}/Account/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __sourcePath="{}/Account/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __sourcePath="{}/Account/TickerSymbol" containerType="SINGLE" label="TickerSymbol" name="TickerSymbol" type="string"/>
<Field __sourcePath="{}/Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __sourcePath="{}/Account/Sic" containerType="SINGLE" label="Sic" name="Sic" type="string"/>
<Field __sourcePath="{}/Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="accountnumber" trim="true" xpath="accountnumber"/>
  <Mapping cloverField="description" trim="true" xpath="description"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="new_salesforceid" trim="true" xpath="new_x005fsalesforceid"/>
  <Mapping cloverField="numberofemployees" trim="true" xpath="numberofemployees"/>
  <Mapping cloverField="revenue" trim="true" xpath="revenue"/>
  <Mapping cloverField="telephone1" trim="true" xpath="telephone1"/>
  <Mapping cloverField="modifiedon" trim="true" xpath="modifiedon"/>
  <Mapping cloverField="modifiedby_systemuser_reference" trim="true" xpath="modifiedby_x005fsystemuser_x005freference"/>
  <Mapping cloverField="tickersymbol" trim="true" xpath="tickersymbol"/>
  <Mapping cloverField="fax" trim="true" xpath="fax"/>
  <Mapping cloverField="sic" trim="true" xpath="sic"/>
  <Mapping cloverField="websiteurl" trim="true" xpath="websiteurl"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Account' -&gt; 'Account'" guiX="460" guiY="20" id="FOREACH_ACCOUNT_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.AccountNumber = input.accountnumber;
output.Description = input.description;
output.Name = input.name;
output.NumberOfEmployees = input.numberofemployees;
output.Id = input.new_salesforceid;
output.AnnualRevenue = input.revenue;
output.Phone = input.telephone1;
output.LastModifiedDate = input.modifiedon;
output.LastModifiedById = input.modifiedby_systemuser_reference;
output.TickerSymbol = input.tickersymbol;
output.Fax = input.fax;
output.Sic = input.sic;
output.Website = input.websiteurl;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Account xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Id>$0.Id</Id>
  <AccountNumber>$0.AccountNumber</AccountNumber>
  <Name>$0.Name</Name>
  <Description>$0.Description</Description>
  <AnnualRevenue>$0.AnnualRevenue</AnnualRevenue>
  <NumberOfEmployees>$0.NumberOfEmployees</NumberOfEmployees>
  <Phone>$0.Phone</Phone>
  <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
  <LastModifiedById>$0.LastModifiedById</LastModifiedById>
  <TickerSymbol>$0.TickerSymbol</TickerSymbol>
  <Fax>$0.Fax</Fax>
  <Sic>$0.Sic</Sic>
  <Website>$0.Website</Website>
</Account>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7255eb5f-ec0e-4379-a701-9e2af1efc30e" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNT_ACCOUNT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNT_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="9b91f2be-a9a6-4a71-b313-09d6f2ccebe5" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
