<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="pablo" created="Tue Nov 25 11:42:57 PST 2014" description="Map To Map" guiVersion="3.4.4.P" id="1416961097286" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 25 11:42:57 PST 2014" modifiedBy="Pablo" name="MSDynAccount_SFDCAccount" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="45ed2c82-e203-4e94-8239-ac3072f091a5">
<Record fieldDelimiter="," name="account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __index="2" __sourcePath="{}/account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="8" __sourcePath="{}/account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __index="4" __sourcePath="{}/account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="3" __sourcePath="{}/account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="5" __sourcePath="{}/account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __index="1" __sourcePath="{}/account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="number"/>
<Field __index="9" __sourcePath="{}/account/Sic" containerType="SINGLE" label="Sic" name="Sic" type="string"/>
<Field __index="6" __sourcePath="{}/account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __index="7" __sourcePath="{}/account/TickerSymbol" containerType="SINGLE" label="TickerSymbol" name="TickerSymbol" type="string"/>
<Field __index="10" __sourcePath="{}/account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="6a5ba513-828d-4160-9969-c5f4386b1d1f">
<Record fieldDelimiter="," name="account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/account/accountnumber" containerType="SINGLE" label="accountnumber" name="accountnumber" type="string"/>
<Field __index="1" __sourcePath="{}/account/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="8" __sourcePath="{}/account/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __index="2" __sourcePath="{}/account/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="3" __sourcePath="{}/account/new_x005fsalesforceid" containerType="SINGLE" label="new_salesforceid" name="new_salesforceid" type="string"/>
<Field __index="4" __sourcePath="{}/account/numberofemployees" containerType="SINGLE" label="numberofemployees" name="numberofemployees" type="integer"/>
<Field __index="5" __sourcePath="{}/account/revenue" containerType="SINGLE" label="revenue" name="revenue" type="number"/>
<Field __index="9" __sourcePath="{}/account/sic" containerType="SINGLE" label="sic" name="sic" type="string"/>
<Field __index="6" __sourcePath="{}/account/telephone1" containerType="SINGLE" label="telephone1" name="telephone1" type="string"/>
<Field __index="7" __sourcePath="{}/account/tickersymbol" containerType="SINGLE" label="tickersymbol" name="tickersymbol" type="string"/>
<Field __index="10" __sourcePath="{}/account/websiteurl" containerType="SINGLE" label="websiteurl" name="webisteurl" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="accountnumber" trim="true" xpath="accountnumber"/>
  <Mapping cloverField="description" trim="true" xpath="description"/>
  <Mapping cloverField="fax" trim="true" xpath="fax"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="new_salesforceid" trim="true" xpath="new_x005fsalesforceid"/>
  <Mapping cloverField="numberofemployees" trim="true" xpath="numberofemployees"/>
  <Mapping cloverField="revenue" trim="true" xpath="revenue"/>
  <Mapping cloverField="sic" trim="true" xpath="sic"/>
  <Mapping cloverField="telephone1" trim="true" xpath="telephone1"/>
  <Mapping cloverField="tickersymbol" trim="true" xpath="tickersymbol"/>
  <Mapping cloverField="webisteurl" trim="true" xpath="websiteurl"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'account' -&gt; 'account'" guiX="460" guiY="20" id="FOREACH_ACCOUNT_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.AccountNumber = input.accountnumber;
output.Description = input.description;
output.Fax = input.fax;
output.Name = input.name;
output.NumberOfEmployees = input.numberofemployees;
output.Sic = input.sic;
output.TickerSymbol = input.tickersymbol;
output.AnnualRevenue = input.revenue;
output.Id = input.new_salesforceid;
output.Phone = input.telephone1;
output.Website = input.webisteurl;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <AccountNumber>$0.AccountNumber</AccountNumber>
    <AnnualRevenue>$0.AnnualRevenue</AnnualRevenue>
    <Description>$0.Description</Description>
    <Id>$0.Id</Id>
    <Name>$0.Name</Name>
    <NumberOfEmployees>$0.NumberOfEmployees</NumberOfEmployees>
    <Phone>$0.Phone</Phone>
    <TickerSymbol>$0.TickerSymbol</TickerSymbol>
    <Fax>$0.Fax</Fax>
    <Sic>$0.Sic</Sic>
    <Website>$0.Website</Website>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="6a5ba513-828d-4160-9969-c5f4386b1d1f" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNT_ACCOUNT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNT_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="45ed2c82-e203-4e94-8239-ac3072f091a5" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
