<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="pablo" created="Thu Mar 05 18:41:37 CET 2015" description="Account To account" guiVersion="3.4.4.P" id="1425578329413" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 05 18:41:37 CET 2015" modifiedBy="pablo" name="Update_SFDCAccount_MSDynAccount" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="28df35ec-7d34-49c6-a19b-26b30325e1e8">
<Record fieldDelimiter="," name="account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="66" __sourcePath="{}/account/accountnumber" containerType="SINGLE" label="accountnumber" name="accountnumber" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="167" __sourcePath="{}/account/revenue" containerType="SINGLE" label="revenue" name="revenue" type="decimal"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/account/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __implementationClass="java.lang.String" __index="49" __sourcePath="{}/account/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="131" __sourcePath="{}/account/new_x005fsalesforceid" containerType="SINGLE" label="new_salesforceid" name="new_salesforceid" type="string"/>
<Field __implementationClass="java.lang.String" __index="89" __sourcePath="{}/account/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="78" __sourcePath="{}/account/numberofemployees" containerType="SINGLE" label="numberofemployees" name="numberofemployees" type="integer"/>
<Field __implementationClass="java.lang.String" __index="69" __sourcePath="{}/account/telephone1" containerType="SINGLE" label="telephone1" name="telephone1" type="string"/>
<Field __implementationClass="java.lang.String" __index="105" __sourcePath="{}/account/sic" containerType="SINGLE" label="sic" name="sic" type="string"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/account/tickersymbol" containerType="SINGLE" label="tickersymbol" name="tickersymbol" type="string"/>
<Field __implementationClass="java.lang.String" __index="93" __sourcePath="{}/account/websiteurl" containerType="SINGLE" label="websiteurl" name="websiteurl" type="string"/>
<Field __implementationClass="java.lang.String" __index="138" __sourcePath="{}/account/accountid" containerType="SINGLE" label="accountid" name="accountid" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="22f8146b-0546-407d-bac0-147ea787b93e">
<Record fieldDelimiter="," name="account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="6" __sourcePath="{}/account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __index="2" __sourcePath="{}/account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="number"/>
<Field __index="4" __sourcePath="{}/account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="7" __sourcePath="{}/account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __index="9" __sourcePath="{}/account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="8" __sourcePath="{}/account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="3" __sourcePath="{}/account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __index="0" __sourcePath="{}/account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __index="10" __sourcePath="{}/account/Sic" containerType="SINGLE" label="Sic" name="Sic" type="string"/>
<Field __index="1" __sourcePath="{}/account/TickerSymbol" containerType="SINGLE" label="TickerSymbol" name="TickerSymbol" type="string"/>
<Field __index="5" __sourcePath="{}/account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
<Field __index="11" __sourcePath="{}/account/accountid" containerType="SINGLE" label="accountid" name="accountid" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="integrationUserId" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountNumber" trim="true" xpath="AccountNumber"/>
  <Mapping cloverField="AnnualRevenue" trim="true" xpath="AnnualRevenue"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="Fax" trim="true" xpath="Fax"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="NumberOfEmployees" trim="true" xpath="NumberOfEmployees"/>
  <Mapping cloverField="Phone" trim="true" xpath="Phone"/>
  <Mapping cloverField="Sic" trim="true" xpath="Sic"/>
  <Mapping cloverField="TickerSymbol" trim="true" xpath="TickerSymbol"/>
  <Mapping cloverField="Website" trim="true" xpath="Website"/>
  <Mapping cloverField="accountid" trim="true" xpath="accountid"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[dsql:SELECT AccountNumber, AccountSource, AnnualRevenue, BillingCity, BillingCountry, BillingPostalCode, BillingState, BillingStreet, Description, Fax, Id, Industry, LastModifiedById, LastModifiedDate, Name, NumberOfEmployees, OwnerId, Ownership, ParentId, Phone, Rating, ShippingCity, ShippingCountry, ShippingPostalCode, ShippingState, ShippingStreet, Sic, SicDesc, Site, TickerSymbol, Type, Website FROM Account WHERE LastModifiedDate > #[flowVars['lastQueryDateA']] ORDER BY LastModifiedDate ASC LIMIT 200]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/sfdc/query]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'account' -&gt; 'account'" guiX="460" guiY="20" id="FOREACH_ACCOUNT_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.accountnumber = input.AccountNumber;
output.description = input.Description;
output.fax = input.Fax;
output.name = input.Name;
output.numberofemployees = input.NumberOfEmployees;
output.sic = input.Sic;
output.tickersymbol = input.TickerSymbol;
output.accountid = input.accountid;
output.revenue = input.AnnualRevenue;
output.new_salesforceid = input.Id;
output.telephone1 = input.Phone;
output.websiteurl = input.Website;]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <description clover:dataType="java.lang.String">$0.description</description>
    <tickersymbol clover:dataType="java.lang.String">$0.tickersymbol</tickersymbol>
    <fax clover:dataType="java.lang.String">$0.fax</fax>
    <accountnumber clover:dataType="java.lang.String">$0.accountnumber</accountnumber>
    <telephone1 clover:dataType="java.lang.String">$0.telephone1</telephone1>
    <numberofemployees clover:dataType="java.lang.Integer">$0.numberofemployees</numberofemployees>
    <name clover:dataType="java.lang.String">$0.name</name>
    <websiteurl clover:dataType="java.lang.String">$0.websiteurl</websiteurl>
    <sic clover:dataType="java.lang.String">$0.sic</sic>
    <clover:element clover:name="new_salesforceid" clover:dataType="java.lang.String">$0.new_salesforceid</clover:element>
    <accountid clover:dataType="java.lang.String">$0.accountid</accountid>
    <revenue clover:dataType="java.math.BigDecimal">$0.revenue</revenue>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[account]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/dynamicscrm/update-multiple]]></attr>
<attr name="__connectorName"><![CDATA[Microsoft_Dynamics_CRM]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="22f8146b-0546-407d-bac0-147ea787b93e" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNT_ACCOUNT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNT_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="28df35ec-7d34-49c6-a19b-26b30325e1e8" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
